

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/optizdb
spring.datasource.username=alexadmin
spring.datasource.password=kah55pwa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver